VITE_SUPABASE_URL=https://pmiqbxhoahzhfavcuujw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtaXFieGhvYWh6aGZhdmN1dWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzM1OTEsImV4cCI6MjA3OTc0OTU5MX0.ivtBb7DOFMw7tek_zeXZPmiAk9GdutK03iaPcBfl7nI
